# Spring DataSource Configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/fast_learners?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
