# Spring DataSource Configuration
spring.datasource.username=open
spring.datasource.password=password123!
spring.datasource.url=jdbc:mysql://fastlearners-mysql8-server.mysql.database.azure.com:3306/fast_learners?useSSL=false&serverTimezone=UTC
