# Spring DataSource Configuration
spring.datasource.username=root
spring.datasource.password=Men10032003
spring.datasource.url=jdbc:mysql://localhost:3306/fast_learners?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
